# Books

./: .gitignore  README.md  build.xml  download-pom.xml  find-duplicate-classes.ps1  move-classes-back.ps1  organize-files.ps1  pom.xml
forms/: FPasswordPage.form  HomePage.form  NewPassword.form  RegisterPage.form
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
properties/: application.properties
src/: AnimatedBackgroundPanel.java
src/login_panels/: AnimatedBackgroundPane.java  AnimatedBackgroundPanel.java  AnimatedLeftPanel.java  ChatBotPanel.java  CustomScrollBarUI.java  EmailSender.java  FPasswordPage.form  FPasswordPage.java  HomePage.java  LoginPage.form  LoginPage.java  Login_panels.java  NewPassword.java  OTPManager.java  OTPVerifyPage.form  OTPVerifyPage.java  RegisterPage.java  RoundedBorder.java  RoundedRightPanel.java  SettingsPanel.java  Toast.java
